{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s16  .CENTERTEXT;}
{\s7  .DJVU;}
{\s15  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s8  .HORIZLINE;}
{\s9  .MIDDLEPICT;}
{\s14  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s10 \f2\fs20 .UNFORMATTEXT;}
{\s11 \f1\fs20 BODY;}
{\s12  HTML;}
{\s13  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 }}  {\header\plain {\pard\s5\fs16 \ql 
{\f0 \fs16 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0{\par }{\i \'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8\i0 }}
\par}{\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \chpgn\par}}{\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6645
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj "\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce" \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc "\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de" \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8{\par }\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e3\'ee \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8{\par }\'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6645
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'eb\'e8\'e1\'ee \'e8\'ed\'ee\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6645
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'c4\'e0\'f2\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'c4\'e0\'f2\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'e8\'eb\'e8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj "\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce" \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0,{\par }\'e2\'fb\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'ed\'e5\'ed\'e8\'e5{\par }\'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee{\par }\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 {\par }\'ee\'f0\'e3\'e0\'ed\'e0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }\cell}
\row
\pard\par{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0 \par}{\pard\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1440
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1440
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s1\f1\cf2\b\fs18 {\par} \qc \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'cf\'ce \'ce\'d5\'d0\'c0\'cd\'c5 \'d2\'d0\'d3\'c4\'c0{\par }\'cf\'d0\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c8 \'c4\'ce\'cc\'ca\'d0\'c0\'d2\'c0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1440
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e2\'e8\'e4\'e0 \'f0\'e0\'e1\'ee\'f2) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\pard\par{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0 \par}{\pard\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3150
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5835
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s1\f1\cf2\b\fs18 {\par} \qc \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3150
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5835
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'e3. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qc 20__ \'e3\'ee\'e4 \cell}
\row
\pard\par{\s2\f1\fs20 \qj {\par }{\par }\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \fi568 \qj \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'f2\'e8\'ef\'ee\'e2\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573123759&point=mark=000000000000000000000000000000000000000000000000006540IN"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 09.12.2020 N 871\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5}
 }}}, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573123759&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 09.12.2020 N 871\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 09.12.2020 N 871\'ed}
 }}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573068704&point=mark=000000000000000000000000000000000000000000000000006540IN"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff\'ec\'e8\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 27.11.2020 N 835\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff\'ec\'e8}
 }}}, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573068704&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff\'ec\'e8\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 27.11.2020 N 835\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 27 \'ed\'ee\'ff\'e1\'f0\'ff 2020 \'e3\'ee\'e4\'e0 N 835\'ed}
 }}}, \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 1. \'ce\'c1\'d9\'c8\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \par}{\s2\f1\fs20 \fi568 \qj 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.2. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.3. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'e2\'e8\'e6\'f3\'f9\'e8\'e5\'f1\'ff \'ec\'e0\'f8\'e8\'ed\'fb \'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f1\'f2\'f0\'fb\'e5 \'ea\'f0\'ee\'ec\'ea\'e8, \'e7\'e0\'f3\'f1\'e5\'ed\'f6\'fb \'e8 \'f8\'e5\'f0\'ee\'f5\'ee\'e2\'e0\'f2\'ee\'f1\'f2\'e8 \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f1\'ed\'e0\'f1\'f2\'ea\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'f1 \'e2\'fb\'f1\'ee\'f2\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f6\'e5\'ef\'e8, \'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8 \'f7\'e5\'f0\'e5\'e7 \'f2\'e5\'eb\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f1\'ed\'e0\'f1\'f2\'ea\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e7\'ee\'ed;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'e0\'ff \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'e4\'f3\'f5\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'e7\'e0\'ef\'fb\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e7\'e0\'e3\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f8\'f3\'ec\'e0 \'e8 \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'e0\'ff \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'e2 \'f2\'f0\'f3\'e4\'ed\'ee\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e8 \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0\'f5;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ed\'e0 \'ef\'eb\'e5\'f7\'e5\'e2\'ee\'e9 \'ef\'ee\'ff\'f1;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e5\'f0\'e2\'ed\'ee-\'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.4. \'ca \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0 \'ed\'e5 \'ec\'ee\'eb\'ee\'e6\'e5 18 \'eb\'e5\'f2, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e7\'ed\'e0\'ed\'e8\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e5 \'e4\'ee\'ef\'f3\'f1\'ea \'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.5. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.6. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f2\'fc \'e8 \'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.7. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'ee\'e9, \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'fc\'fe \'e8 \'d1\'c8\'c7 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'e4\'e5\'e6\'e4\'e0, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'e1\'f3\'e2\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'e0, \'e8\'ec\'e5\'f2\'fc \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cb\'e8\'f7\'ed\'f3\'fe \'ee\'e4\'e5\'e6\'e4\'f3 \'e8 \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e2 \'f8\'ea\'e0\'f4\'f7\'e8\'ea\'e0\'f5 \'e8 \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'ed\'ee\'e9. \'d3\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'f3 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.8. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e8\'e7\'e2\'e5\'f9\'e0\'e5\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee \'eb\'fe\'e1\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'eb\'fe\'e4\'e5\'e9, \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'e4\'f8\'e5\'ec \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5, \'ee\'e1 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'ee\'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.9. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=9051953&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'c3\'ce\'d1\'d2 12.1.004-91 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0 (\'d1\'d1\'c1\'d2). \'cf\'ee\'e6\'e0\'f0\'ed\'e0\'ff ...\rquote \rquote {\par }(\'f3\'f2\'e2. \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'d1\'d1\'d1\'d0 \'ee\'f2 14.06.1991 N 875){\par }\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1 01.07.1992 \'e2\'e7\'e0\'ec\'e5\'ed ...{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff{\par }\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0"}}{\fldrslt\cf1\ul {
{\cf3 \'c3\'ce\'d1\'d2 12.1.004-91}
 }}} \'e8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=565837297&point=mark=000000000000000000000000000000000000000000000000006520IM"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 21 \'ec\'e0\'ff 2021 \'e3\'ee\'e4\'e0)\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 16.09.2020 N 1479{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff (\'e4\'e5\'e9\'f1\'f2\'e2. \'f1 01.09.2021)"}}{\fldrslt\cf1\ul {
{\cf3 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}
 }}}, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec\'e8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=565837297&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 21 \'ec\'e0\'ff 2021 \'e3\'ee\'e4\'e0)\rquote \rquote {\par }\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 16.09.2020 N 1479{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff (\'e4\'e5\'e9\'f1\'f2\'e2. \'f1 01.09.2021)"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 16.09.2020 N 1479}
 }}}.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.10. \'cf\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=9051603&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'c3\'ce\'d1\'d2 12.3.009-76 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0 (\'d1\'d1\'c1\'d2). \'d0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'e5. \'ce\'e1\'f9\'e8\'e5 ...\rquote \rquote {\par }(\'f3\'f2\'e2. \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'d1\'d1\'d1\'d0 \'ee\'f2 23.03.1976 N 670){\par }\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1 01.07.1977{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff"}}{\fldrslt\cf1\ul {
{\cf3 \'c3\'ce\'d1\'d2 12.3.009-76}
 }}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=1200000300&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'c3\'ce\'d1\'d2 12.3.020-80 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0 (\'d1\'d1\'c1\'d2). \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'ee\'e2 \'ed\'e0 ...\rquote \rquote {\par }(\'f3\'f2\'e2. \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'d1\'d1\'d1\'d0 \'ee\'f2 29.04.1980 N 1973){\par }\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1 01.07.1981{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff"}}{\fldrslt\cf1\ul {
{\cf3 \'c3\'ce\'d1\'d2 12.3.020-80}
 }}} \'e8 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573113861&point=mark=000000000000000000000000000000000000000000000000006540IN"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e3\'f0\'f3\'e7\'ee\'e2\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 28.10.2020 N 753\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e3\'f0\'f3\'e7\'ee\'e2}
 }}}, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573113861&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e3\'f0\'f3\'e7\'ee\'e2\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 28.10.2020 N 753\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 28.10.2020 N 753\'ed}
 }}}.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.11. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e2 \'e2\'e8\'e4\'e5: \'e2\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0, \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0, \'e2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0, \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'fa\'e5\'ec\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e9 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2\'e2\'ee\'e4\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'f1\'eb\'f3\'e6\'e1\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea, \'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'e9, \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'ec\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'fb\'ec \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'ec \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'f8\'e5\'f1\'f2\'fc \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'f1 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8 \'f1\'ee\'e2\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 (\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'e5) \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'f2\'f0\'e8 \'ec\'e5\'f1\'ff\'f6\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8 \'f2.\'ef., \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'e1\'fa\'e5\'ec \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d6\'e5\'eb\'e5\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'ff\'ec\'fb\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'e5\'f0\'e5\'e4 \'e4\'ee\'ef\'f3\'f1\'ea\'ee\'ec \'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e9\'f2\'e8 \'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'f3 \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ee\'ef\'fb\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.12. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f2\'f0\'f3\'e4\'e0 \'e8 \'ee\'f2\'e4\'fb\'f5\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3, \'e2\'f5\'ee\'e4\'ff\'f9\'f3\'fe \'e2 \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ee\'ed \'ee\'e1\'f3\'f7\'e5\'ed \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'e8\'e5\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f3\'ec\'e5\'f2\'fc \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.13. \'ca\'f3\'f0\'e8\'f2\'fc \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'e8\'f9\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'e8 \'ec\'e5\'f1\'f2\'e0\'f5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.14. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'e2\'fa\'e5\'e7\'e4\'ed\'fb\'e5 \'e2\'ee\'f0\'ee\'f2\'e0.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 2. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \'cf\'c5\'d0\'c5\'c4 \'cd\'c0\'d7\'c0\'cb\'ce\'cc \'d0\'c0\'c1\'ce\'d2\'db \par}{\s2\f1\fs20 \fi568 \qj 2.1. \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e4\'e5\'f2\'fc \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'f3, \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'fc \'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.2. \'d1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'f7\'e8\'f1\'f2\'ee\'e9 \'e8 \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.3. \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0; \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'f7\'e8\'f1\'f2\'ee\'f2\'f3, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e0 \'ea \'ec\'e5\'f1\'f2\'f3 \'f0\'e0\'e1\'ee\'f2\'fb. {\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e5\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0, \'f3\'e1\'f0\'e0\'f2\'fc \'e2\'f1\'e5 \'eb\'e8\'f8\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb, \'ed\'e5 \'e7\'e0\'e3\'f0\'ee\'ec\'ee\'e6\'e4\'e0\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'f5\'ee\'e4\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'ea \'f0\'e0\'e1\'ee\'f7\'e5\'ec\'f3 \'ec\'e5\'f1\'f2\'f3, \'ef\'f3\'f2\'e8 \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'ea\'e0\'f2\'ee\'e2 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e0\'ef\'f2\'e5\'f7\'ea\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'ec:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'e2\'e8\'f1\'e0\'fe\'f9\'e8\'f5 \'ee\'e3\'ee\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'f1\'e5\'f5 \'f2\'ee\'ea\'ee\'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'e8 \'ef\'f3\'f1\'ea\'ee\'e2\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e7\'e5\'ec\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 (\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'e1\'f0\'fb\'e2\'ee\'e2, \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ed\'e5\'f2\'ee\'ea\'ee\'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e7\'e5\'ec\'eb\'ff\'fe\'f9\'e8\'ec \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'ec);{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e2\'ee\'ea\'f0\'f3\'e3 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'e2, \'e7\'e5\'ec\'eb\'ff\'ed\'ee\'e3\'ee \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'ff (\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'e1\'ee\'e8\'ed, \'ed\'e5\'f0\'ee\'e2\'ed\'ee\'f1\'f2\'e5\'e9, \'ec\'e0\'f1\'eb\'ff\'ed\'fb\'f5 \'ef\'ff\'f2\'e5\'ed \'e8 \'e4\'f0.).{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.4. \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'ee\'ec\'ea\'f0\'e0\'f2 \'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'e9 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.5. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'ed\'e8\'f5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ea \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0. {\par }\par}{\s2\f1\fs20 \fi568 \qj 2.6. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'e9 \'e4\'ee\'ec\'ea\'f0\'e0\'f2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.7. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'eb\'e8\'f7\'ed\'ee \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'f1\'e5 \'ec\'e5\'f0\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.8. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ea \'f0\'e0\'e1\'ee\'f2\'e5, \'e5\'f1\'eb\'e8 \'f3 \'ed\'e5\'e3\'ee \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.9. \'ce\'e1\'ee \'e2\'f1\'e5\'f5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ff\'f5 \'e8 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ea\'e0\'f5 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff. {\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 3. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \'c2\'ce \'c2\'d0\'c5\'cc\'df \'d0\'c0\'c1\'ce\'d2\'db \par}{\s2\f1\fs20 \fi568 \qj 3.1. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f3 \'f0\'e0\'e1\'ee\'f2\'f3, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'f8\'e5\'eb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e4\'ee\'ef\'f3\'f9\'e5\'ed \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.2. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ea \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e5\'ee\'e1\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6. \'d3\'e4\'e0\'eb\'ff\'f2\'fc \'f1 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb, \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.3. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff; \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f2\'e5\'f5 \'f0\'e0\'e1\'ee\'f2, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.4. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'fb, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'ee\'f1\'eb\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'ff. \'cd\'e0 \'ea\'ee\'f0\'ef\'f3\'f1\'e5 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc, \'e4\'e0\'f2\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e8 \'ef\'ee\'e4\'fa\'e5\'ec\'e5 \'e3\'f0\'f3\'e7\'e0 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'ee\'ec \'ef\'ee\'e4 \'ed\'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e4\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'e0\'ff \'e2\'fb\'ea\'eb\'e0\'e4\'ea\'e0 (\'f8\'ef\'e0\'eb\'fb, \'e1\'f0\'f3\'f1\'fc\'ff, \'e4\'ee\'f1\'ea\'e8 \'f2\'ee\'eb\'f9\'e8\'ed\'ee\'e9 40-50 \'ec\'ec) \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'ef\'f3\'f1\'e0 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'ee\'ec\'ea\'f0\'e0\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'f2\'f0\'ee\'e3\'ee \'e2 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'ee\'ef\'ee\'f0\'ed\'ee\'e9 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e3\'ee\'eb\'ee\'e2\'ea\'f3 (\'eb\'e0\'ef\'f3) \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ef\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f7\'ed\'fb\'e5 \'f3\'e7\'eb\'fb \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e3\'ee \'e3\'f0\'f3\'e7\'e0 \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'e8\'f5 \'ef\'ee\'eb\'ee\'ec\'ea\'e8, \'ef\'f0\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ff \'ec\'e5\'e6\'e4\'f3 \'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e9 (\'eb\'e0\'ef\'ee\'e9) \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e8 \'e3\'f0\'f3\'e7\'ee\'ec \'f3\'ef\'f0\'f3\'e3\'f3\'fe \'ef\'f0\'ee\'ea\'eb\'e0\'e4\'ea\'f3;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e3\'ee\'eb\'ee\'e2\'ea\'e0 (\'eb\'e0\'ef\'e0) \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'ef\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'e2\'f1\'e5\'e9 \'f1\'e2\'ee\'e5\'e9 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'fc\'fe \'e2 \'f3\'e7\'eb\'fb \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e3\'ee \'e3\'f0\'f3\'e7\'e0 \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'ea\'e0\'eb\'fc\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e4\'fa\'e5\'ec\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'f1\'e5 \'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e0 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee (\'e1\'e5\'e7 \'e7\'e0\'e5\'e4\'e0\'ed\'e8\'e9) \'ef\'f0\'ee\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'f1\'e5 \'f2\'f0\'f3\'f9\'e8\'e5\'f1\'ff \'f7\'e0\'f1\'f2\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ec\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'ec\'e0\'e7\'ea\'ee\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e4\'fa\'e5\'ec\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc\'fe \'e3\'f0\'f3\'e7\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee \'ec\'e5\'f0\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'e0 \'ef\'ee\'e4 \'e3\'f0\'f3\'e7 \'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'ea\'eb\'e0\'e4\'ea\'e8, \'e0 \'ef\'f0\'e8 \'e5\'e3\'ee \'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 - \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'e2\'fb\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e8\'e7-\'ef\'ee\'e4 \'ef\'ee\'e4\'ed\'ff\'f2\'ee\'e3\'ee \'e3\'f0\'f3\'e7\'e0 \'e8 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e5\'e3\'ee \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'e0 \'e2 \'ef\'ee\'e4\'ed\'ff\'f2\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'f3\'ea\'eb\'e0\'e4\'ea\'e8 \'e5\'e3\'ee \'ed\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'ee\'ef\'ee\'f0\'fb (\'f8\'ef\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'eb\'e5\'f2\'fc).{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.5. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0\'ec\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'fb \'e2\'fb\'f8\'e5 \'e8\'f5 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f3\'e4\'eb\'e8\'ed\'e8\'f2\'e5\'eb\'e8 (\'f2\'f0\'f3\'e1\'fb), \'ed\'e0\'e4\'e5\'e2\'e0\'e5\'ec\'fb\'e5 \'ed\'e0 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'f3 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'ed\'e8\'ec\'e0\'f2\'fc \'f0\'f3\'ea\'f3 \'f1 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e4\'ee \'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'e0 \'ed\'e0 \'ef\'ee\'e4\'ea\'eb\'e0\'e4\'ea\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e8\'e2\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'ea \'eb\'e0\'ef\'e0\'ec \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'ee\'e2 \'f2\'f0\'f3\'e1\'fb \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ea\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e3\'f0\'f3\'e7 \'ed\'e0 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'ee\'e2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'e5\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'ef\'ee\'f0\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.6. \'cf\'f0\'e8 \'e2\'fb\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e8 \'f7\'e0\'f1\'f2\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 (\'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'ef\'f0\'e8\'f6\'e5\'ef\'e0, \'ef\'ee\'eb\'f3\'ef\'f0\'e8\'f6\'e5\'ef\'e0) \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'fb\'ec\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0\'ec\'e8 (\'f2\'e0\'eb\'ff\'ec\'e8, \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0\'ec\'e8), \'ea\'f0\'ee\'ec\'e5 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'ee\'e4 \'ed\'e5\'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'eb\'e5\'f1\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'ef\'ee\'f0\'fb (\'e1\'e0\'f8\'ec\'e0\'ea\'e8), \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e2\'e5\'f1\'e8\'f2\'fc \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee, \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e4 \'e2\'fb\'e2\'e5\'f8\'e5\'ed\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'e7\'e5\'eb\'ea\'e8 (\'ef\'ee\'e4\'f1\'f2\'e0\'e2\'ea\'e8) \'e8 \'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'ed\'e8\'f5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.7. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5, \'e2\'fb\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'e4\'ed\'e8\'f5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'fb\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0\'f5 (\'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0\'f5, \'f2\'e0\'eb\'ff\'f5), \'ea\'f0\'ee\'ec\'e5 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.8. \'cf\'f0\'e8 \'e2\'fb\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ed\'e0 \'e3\'f0\'f3\'ed\'f2\'ee\'e2\'ee\'e9 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0, \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'ee\'e4 \'e4\'ee\'ec\'ea\'f0\'e0\'f2 \'ef\'ee\'e4\'ea\'eb\'e0\'e4\'ea\'f3 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e4\'ee\'ec\'ea\'f0\'e0\'f2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.9. \'cf\'e5\'f0\'e5\'e4 \'ef\'ee\'e4\'fa\'e5\'ec\'ee\'ec \'f7\'e0\'f1\'f2\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc, \'e7\'e0\'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2\'fc \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'f1\'f2\'ee\'ff\'ed\'ee\'f7\'ed\'fb\'ec \'f2\'ee\'f0\'ec\'ee\'e7\'ee\'ec, \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'e2 \'e8\'e7 \'f1\'e0\'eb\'ee\'ed\'e0 (\'ea\'f3\'e7\'ee\'e2\'e0) \'e8 \'ea\'e0\'e1\'e8\'ed\'fb, \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e4\'e2\'e5\'f0\'e8 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'ee\'e4 \'ed\'e5\'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'eb\'e5\'f1\'e0 \'e2 \'f0\'e0\'f1\'ef\'ee\'f0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e4\'e2\'f3\'f5 \'f3\'ef\'ee\'f0\'ee\'e2 (\'e1\'e0\'f8\'ec\'e0\'ea\'ee\'e2).{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.10. \'cf\'f0\'e8 \'e2\'fb\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 (\'e0\'e2\'f2\'ee\'e1\'f3\'f1\'e0) \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e4\'eb\'ff \'f1\'ed\'ff\'f2\'e8\'ff \'ea\'ee\'eb\'e5\'f1\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'e2\'e5\'f1\'e8\'f2\'fc \'ea\'f3\'e7\'ee\'e2, \'e7\'e0\'f2\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'ee\'e4 \'ed\'e5\'e3\'ee \'ea\'ee\'e7\'e5\'eb\'ee\'ea (\'ef\'ee\'e4\'f1\'f2\'e0\'e2\'ea\'f3) \'e8 \'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'ed\'e5\'e3\'ee \'ea\'f3\'e7\'ee\'e2. \'d2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e4\'ee\'ec\'ea\'f0\'e0\'f2 \'ef\'ee\'e4 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'ec \'e8\'eb\'e8 \'e7\'e0\'e4\'ed\'e5\'ec \'ec\'ee\'f1\'f2\'f3 \'e8 \'e2\'fb\'e2\'e5\'f1\'e8\'f2\'fc \'ea\'ee\'eb\'e5\'f1\'ee.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.11. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff: {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'ec\'ea\'f0\'e0\'f2 \'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb: \'ea\'e0\'ec\'ed\'e8, \'ea\'e8\'f0\'ef\'e8\'f7\'e8. \'cf\'ee\'e4 \'e4\'ee\'ec\'ea\'f0\'e0\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'e4\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'f3\'fe \'e2\'fb\'ea\'eb\'e0\'e4\'ea\'f3 (\'f8\'ef\'e0\'eb\'f3, \'e1\'f0\'f3\'f1\'ee\'ea, \'e4\'ee\'f1\'ea\'f3 \'f2\'ee\'eb\'f9\'e8\'ed\'ee\'e9 40-50 \'ec\'ec) \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'ef\'f3\'f1\'e0 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'ed\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'ef\'ee\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec, \'e2\'fb\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e5, \'e1\'e5\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'ee\'e7\'e5\'eb\'ea\'e0 (\'ef\'ee\'e4\'f1\'f2\'e0\'e2\'ea\'e8). {\par }\par}{\s2\f1\fs20 \fi568 \qj 3.12. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'e4\'fa\'e5\'ec \'e2\'f2\'ee\'f0\'fb\'ec \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'ee\'ec \'f3\'e6\'e5 \'e2\'fb\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e5\'e3\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'fe.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.13. \'cf\'f0\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.14. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'f3\'e6\'ed\'ee \'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'e8 \'e2\'fb\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ee, \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ed\'e5\'f0\'e2\'ed\'ee-\'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.15. \'c1\'fb\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb\'ec \'e8 \'ed\'e5 \'ee\'f2\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.16. \'c7\'e0\'ec\'e5\'f2\'e8\'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'fc \'e5\'e3\'ee \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'f5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.17. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e7\'e0\'e3\'f0\'ee\'ec\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2 \'ea \'f0\'e0\'e1\'ee\'f7\'e5\'ec\'f3 \'ec\'e5\'f1\'f2\'f3, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.18. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f0\'e5\'e6\'e8\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ee\'f2\'e4\'fb\'f5\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.19. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'fb \'e2 \'f0\'e0\'e1\'ee\'f2\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.20. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e4\'f0. \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.21. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'ec\'e0\'e7\'fb\'e2\'e0\'f2\'fc, \'f7\'e8\'f1\'f2\'e8\'f2\'fc, \'f3\'e1\'e8\'f0\'e0\'f2\'fc \'e4\'ee\'ec\'ea\'f0\'e0\'f2 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2 \'ed\'e0 \'ed\'e5\'ec;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ed\'e5\'ee\'e1\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e0\'ec\'ee\'e2\'ee\'eb\'fc\'ed\'ee;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f2\'eb\'f3\'f7\'e0\'f2\'fc\'f1\'ff \'f1 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e1\'e5\'e7 \'e2\'e5\'e4\'ee\'ec\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0. \'d0\'e5\'ec\'ee\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff\'ec\'e8, \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e5\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e5\'ec, \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'ed \'ed\'e5 \'ee\'e1\'f3\'f7\'e5\'ed;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'e5\'e7 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'d1\'c8\'c7;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e5\'e3\'ee \'ef\'f0\'ff\'ec\'fb\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ea\'f3\'f0\'e8\'f2\'fc \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'ee\'e3\'ed\'e5\'ec;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'fb\'e5 \'e8 \'f1\'eb\'e0\'e1\'ee\'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'e8, \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'e8\'f9\'f3 \'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 4. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \'c2 \'c0\'c2\'c0\'d0\'c8\'c9\'cd\'db\'d5 \'d1\'c8\'d2\'d3\'c0\'d6\'c8\'df\'d5 \par}{\s2\f1\fs20 \fi568 \qj 4.1. \'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'ee\'ec\'ea\'e8 \'e0\'e2\'f2\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0, \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e5\'e9 \'e0\'e2\'e0\'f0\'e8\'e5\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e8\'eb\'e8 \'e2 \'f6\'e5\'f5\'e5: {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e0\'f7\'f3 \'ea \'ed\'e5\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8 \'f2.\'ef. \'d1\'e0\'ec\'e8\'ec \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ec\'e5\'f0\'e0\'f5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe (\'eb\'e8\'f6\'f3, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'f3\'fe \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff); {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.2. \'c2 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5: {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'ef\'ee\'e2\'e5\'f1\'f2\'e8\'f2\'fc \'ee\'e1 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5 \'eb\'fe\'e4\'e5\'e9,{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ee \'f1\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'ec\'f1\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'eb\'e0\'ed\'ee\'ec \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'e0\'e2\'e0\'f0\'e8\'e9.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.3. \'cf\'f0\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f7\'e0\'e3\'e0 \'e2\'ee\'e7\'e3\'ee\'f0\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'fe \'eb\'fe\'e4\'e5\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'f2\'f3\'f8\'e5\'ed\'e8\'fe \'ef\'ee\'e6\'e0\'f0\'e0. {\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'f0\'e8 \'e7\'e0\'e3\'ee\'f0\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'e8\'eb\'e8 \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'e2\'fb\'e5 \'ee\'e3\'ed\'e5\'f2\'f3\'f8\'e8\'f2\'e5\'eb\'e8. {\par }\par}{\s2\f1\fs20 \fi568 \qj 4.4. \'cf\'f0\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f2\'f3\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ef\'ee\'e6\'e0\'f0\'ed\'f3\'fe \'ee\'f5\'f0\'e0\'ed\'f3 \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e8\'eb\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.5. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'e2\'ec\'fb \'e8\'eb\'e8 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e8 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'ec\'e5\'e4\'ef\'f3\'ed\'ea\'f2 (\'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'f3\'fe \'f1\'ea\'ee\'f0\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc).{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.6. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9, \'ee\'f7\'e5\'e2\'e8\'e4\'f6\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f2\'e0\'eb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea, \'e5\'ec\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'eb\'e8 \'e2\'fb\'ed\'e5\'f1\'f2\'e8 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'e8\'e7 \'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'e7\'ee\'ed\'fb; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'ec\'f3 \'ef\'e5\'f0\'e2\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e2\'f0\'e0\'f7\'e0 \'e8\'eb\'e8 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'f3\'fe \'f1\'ea\'ee\'f0\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'ec\'ee\'f7\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.7. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'ec\'f3 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'eb\'ee\'ec\'e0\'f5 \'ea\'ee\'f1\'f2\'e5\'e9, \'f3\'f8\'e8\'e1\'e0\'f5, \'f0\'e0\'f1\'f2\'ff\'e6\'e5\'ed\'e8\'ff\'f5, \'ed\'e0\'e4\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'f3\'e3\'ee\'e9 \'ef\'ee\'e2\'ff\'e7\'ea\'e8 (\'f8\'e8\'ed\'fb), \'ef\'f0\'e8\'eb\'ee\'e6\'e8\'f2\'fc \'f5\'ee\'eb\'ee\'e4. \'cf\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ef\'e5\'f0\'e5\'eb\'ee\'ec\'e0\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'ee\'e2\'ff\'e7\'ea\'f3 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'f2\'e5\'ec - \'f8\'e8\'ed\'f3. {\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f0\'e0\'ed \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'ee\'e2\'ff\'e7\'ea\'f3, \'ef\'f0\'e8 \'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'e8 - \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'fc \'e6\'e3\'f3\'f2. {\par }\par}{\s2\f1\fs20 \fi568 \qj 4.8. \'cf\'f0\'e8 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f2\'ee\'ea\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'ea\'e0 \'ed\'e0 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee. \'c4\'ee\'f1\'f2\'e8\'f7\'fc \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'f2\'ee\'ea\'e0, \'ee\'e1\'f0\'fb\'e2\'ee\'ec \'ef\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2, \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'ff, \'eb\'e8\'e1\'ee \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'f2 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'f3\'f5\'ee\'e9 \'e2\'e5\'f0\'e5\'e2\'ea\'ee\'e9, \'ef\'e0\'eb\'ea\'ee\'e9 \'e8 \'e4\'f0. {\par }\par}{\s2\f1\fs20 \fi568 \qj \'cd\'e5\'eb\'fc\'e7\'ff \'ea\'e0\'f1\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'f2\'ee\'ea\'e0, \'f0\'f3\'ea\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e2\'f0\'e0\'f7\'e0 \'e8\'eb\'e8 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'f3\'fe \'f1\'ea\'ee\'f0\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee. \'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'ef\'ee\'e2\'ff\'e7\'ea\'ee\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f3\'eb\'fc\'f1\'e0 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'ed\'e5\'ef\'f0\'ff\'ec\'ee\'e9 \'ec\'e0\'f1\'f1\'e0\'e6 \'f1\'e5\'f0\'e4\'f6\'e0 \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'eb\'e8\'e1\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'f1\'ec\'e5\'f0\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.9. \'cf\'f0\'e8 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e8 \'ef\'f0\'e8\'f7\'e8\'ed \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'f7\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e5\'ec\'f3 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'e4\'f8\'e5\'ec \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 5. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \'cf\'ce \'ce\'ca\'ce\'cd\'d7\'c0\'cd\'c8\'c8 \'d0\'c0\'c1\'ce\'d2\'db \par}{\s2\f1\fs20 \fi568 \qj 5.1. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'ee\'ec\'ea\'f0\'e0\'f2, \'f3\'e1\'f0\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'ee.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.2. \'c5\'f1\'eb\'e8 \'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'f3.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.3. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ed\'ff\'f2\'fc \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'f3, \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e8 \'f3\'e1\'f0\'e0\'f2\'fc \'e8\'f5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 - \'f1\'e4\'e0\'f2\'fc \'e2 \'f1\'f2\'e8\'f0\'ea\'f3, \'f7\'e8\'f1\'f2\'ea\'f3.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.4. \'ce\'e1\'ee \'e2\'f1\'e5\'f5 \'e7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ea\'e0\'f5 \'e8 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ff\'f5 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 \'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.5. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'ec\'fb\'f2\'fc \'f0\'f3\'ea\'e8 \'f2\'b8\'ef\'eb\'ee\'e9 \'e2\'ee\'e4\'ee\'e9 \'f1 \'ec\'fb\'eb\'ee\'ec, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e4\'f3\'f8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.6. \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e4\'e2\'e8\'e6\'f3\'f9\'e5\'e3\'ee\'f1\'ff \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'ef\'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.{\par }\par}{\s2\f1\fs20 \qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\s2\f1\fs20 \fi568 \qj \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff: \par}{\pard\s2\f1\fs20 \fi568 \qj __________________________________. \par}{\pard\s2\f1\fs20 \fi568 \qj (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \fi568 \qj "___"________ ____ \'e3.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2) \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0: \par}{\pard\s2\f1\fs20 \fi568 \qj __________________________________. \par}{\pard\s2\f1\fs20 \fi568 \qj (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \fi568 \qj "___"________ ___ \'e3.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: \par}{\pard\s2\f1\fs20 \fi568 \qj __________________________________. \par}{\pard\s2\f1\fs20 \fi568 \qj (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \fi568 \qj "___"________ ____ \'e3. \'a0\'a0\'a0\'a0\'a0 \par}{\ql {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=677016653"\\o"\'92\'92\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0\'92\'92{\par }\'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8{\par }\'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb{\par }\'c0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6"}}{\fldrslt\cf1\ul {\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ec\'ea\'f0\'e0\'f2\'e0 (\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'d1\'d1 "\'d2\'c5\'d5\'dd\'ca\'d1\'cf\'c5\'d0\'d2") }}}\par}{\footer\plain{\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql 
{\f0 \fs16 \'c8\'d1 \'ab\'d2\'e5\'f5\'fd\'ea\'f1\'ef\'e5\'f0\'f2: 6 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5\'bb \'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2}
\par}}}