{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial;}
{\f1\froman\fcharset204 Courier New;}}
{\colortbl;\red43\green66\blue121;\red0\green0\blue1;}
{\stylesheet
{\s12  #COL_BOTTOM;}
{\s10  #COL_TOP;}
{\s11  #PRINT_SECTION;}
{\s7  .A4WIDTH;}
{\s19  .CENTERTEXT;}
{\s8  .CONTAINER;}
{\s6  .CONTENT;}
{\s16  .DJVU;}
{\s18  .EMPTY_LINE;}
{\s2 \f0\fs20 .FORMATTEXT;}
{\s1 \f0\cf1\fs20 .HEADERTEXT;}
{\s14  .HORIZLINE;}
{\s15  .MIDDLEPICT;}
{\s17  .TOPLEVELTEXT;}
{\s13 \f1\fs20 .UNFORMATTEXT;}
{\s3  @PAGE;}
{\s5 \f0\fs20 BODY;}
{\s4  HTML;}
{\s9  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\plain \plain {\info{\title \'ce\'e1 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 }}  {\s1\f0\cf2\b\fs20 \s1\f0\cf2\b\fs20 {\par} \qc \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8{\par }\'c4\'c5\'cf\'c0\'d0\'d2\'c0\'cc\'c5\'cd\'d2 \'d3\'d1\'cb\'ce\'c2\'c8\'c9 \'c8 \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0{\par }{\par }\'cf\'c8\'d1\'dc\'cc\'ce{\par }{\par }\'ee\'f2 24 \'ec\'e0\'f0\'f2\'e0 2015 \'e3\'ee\'e4\'e0 N 15-2/\'ce\'ce\'c3-1551 \s1\f0\cf2\b\fs20 \par}{\s1\f0\cf2\b\fs20 \s1\f0\cf2\b\fs20 {\par} \qc [\'ce\'e1 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5] \s1\f0\cf2\b\fs20 \par}{\s2\f0\fs20 \s2\f0\fs20 \fi568 \qj \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2{\'a0\s2\f0\fs20 }\'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'eb \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'f1 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5.{\par }\s2\f0\fs20 \par}{\s2\f0\fs20 \s2\f0\fs20 \fi568 \qj \'c2{\'a0\s2\f0\fs20 }\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 2.1.4 \'cf\'ee\'f0\'ff\'e4\'ea\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e7\'ed\'e0\'ed\'e8\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 13 \'ff\'ed\'e2\'e0\'f0\'ff 2003 \'e3\'ee\'e4\'e0 N 1/29 (\'e4\'e0\'eb\'e5\'e5 - \'cf\'ee\'f0\'ff\'e4\'ee\'ea), \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9, \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5\'ec, \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5\'ec, \'ed\'e0\'eb\'e0\'e4\'ea\'ee\'e9 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'fb\'f0\'fc\'ff \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ec\'ee\'e3\'f3\'f2 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ee\'f2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 (\'e4\'e0\'eb\'e5\'e5 - \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec.{\par }\s2\f0\fs20 \par}{\s2\f0\fs20 \s2\f0\fs20 \fi568 \qj \'d2\'e0\'ea\'e6\'e5{\'a0\s2\f0\fs20 }\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ef\'f3\'ed\'ea\'f2 7.2.1 \'c3\'ce\'d1\'d2 12.0.004-90 "\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff" \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'e5\'f0\'e5\'f7\'ed\'ff, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'ec\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8), \'f1 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'fb\'ec \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'ec \'e8 \'ee\'f2\'e4\'e5\'eb\'ee\'ec (\'e1\'fe\'f0\'ee, \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'ec) \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0.{\par }\s2\f0\fs20 \par}{\s2\f0\fs20 \s2\f0\fs20 \fi568 \qj \'c8\'f1\'f5\'ee\'e4\'ff{\'a0\s2\f0\fs20 }\'e8\'e7 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee, \'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'ed\'e0 \'e8\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'fb \'ee\'f2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'e5\'f0\'e5\'f7\'ed\'e5\'ec, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'e9 \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8 \'f1\'eb\'f3\'e6\'e1\'ee\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8\'eb\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'ec \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0. \'d2\'e0\'ea\'e6\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'ec, \'f7\'f2\'ee \'f1 \'eb\'e8\'f6\'e0\'ec\'e8, \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'f2 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff.{\par }\s2\f0\fs20 \par}{\s2\f0\fs20 \s2\f0\fs20 \qr \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0{\par }\'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0{\par }\'d2.\'cc.\'c6\'e8\'e3\'e0\'f1\'f2\'ee\'e2\'e0 \s2\f0\fs20 \par}{\s2\f0\fs20 \pard\s2\f0\fs20 \ql {\par }{\par }\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \s2\f0\fs20 \par}{\s2\f0\fs20 \pard\s2\f0\fs20 \qj \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0{\par }\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'c0\'ce "\'ca\'ee\'e4\'e5\'ea\'f1" \'e8 \'f1\'e2\'e5\'f0\'e5\'ed \'ef\'ee:{\par }\'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e0   \s2\f0\fs20 \par}}