{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue170;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s15  .CENTERTEXT;}
{\s7  .DJVU;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s8  .HORIZLINE;}
{\s9  .MIDDLEPICT;}
{\s14  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s10 \f2\fs20 .UNFORMATTEXT;}
{\s11 \f1\fs20 BODY;}
{\s12  HTML;}
{\s13  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 }}  {\header\plain {\pard\s5\fs16 \ql 
{\f0 \fs16 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5{\par }{\i \'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8\i0 }}
\par}{\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \chpgn\par}}{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\pard\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6645
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj "\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce" \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc "\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de" \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8{\par }\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e3\'ee \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8{\par }\'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6645
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'eb\'e8\'e1\'ee \'e8\'ed\'ee\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6435
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6645
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'c4\'e0\'f2\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'c4\'e0\'f2\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'e8\'eb\'e8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj "\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce" \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4305
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5130
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0,{\par }\'e2\'fb\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'ed\'e5\'ed\'e8\'e5{\par }\'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee{\par }\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 {\par }\'ee\'f0\'e3\'e0\'ed\'e0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }\cell}
\row
\pard\par{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0 \par}{\pard\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1440
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3150
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5835
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1440
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s1\f1\cf2\b\fs18 {\par} \qc \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0{\par }\'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1440
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7800
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e2\'e8\'e4\'e0 \'f0\'e0\'e1\'ee\'f2)\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qj {\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\par}{\intbl\s2\f1\fs18 \fi568 \qj {\par }{\par }\cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3150
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5835
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'e3. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9195
\pard\intbl
{\intbl\s2\f1\fs18 \qc 20__ \'e3\'ee\'e4 \cell}
\row
\pard\par{\s2\f1\fs20 \qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \fi568 \qj \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'f2\'e8\'ef\'ee\'e2\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573114692&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 16.11.2020 N 782\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 16.11.2020 N 782\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5"}
 }}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573191722&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e5\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 11.12.2020 N 883\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 11.12.2020 N 883\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e5"}
 }}}, {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573068704&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff\'ec\'e8\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 27.11.2020 N 835\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 27.11.2020 N 835\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff\'ec\'e8"}
 }}} \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8 \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 1. \'ce\'c1\'d9\'c8\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \par}{\s2\f1\fs20 \fi568 \qj 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.2. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.3. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2: \par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ef\'ee\'f0\'fb\'e2\'fb \'e2\'e5\'f2\'f0\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'e4\'f3\'f5\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'e1\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ed\'e5\'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e7\'e4\'e0\'ed\'e8\'e9 \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ee\'f1\'f2\'f0\'fb\'e5 \'ea\'f0\'ee\'ec\'ea\'e8, \'e7\'e0\'f3\'f1\'e5\'ed\'f6\'fb \'e8 \'ed\'e5\'f0\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0, \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.4. \'ca \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f6\'e0 \'ed\'e5 \'ec\'ee\'eb\'ee\'e6\'e5 18 \'eb\'e5\'f2, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e7\'ed\'e0\'ed\'e8\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e5 \'e4\'ee\'ef\'f3\'f1\'ea \'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5. {\par }\par}{\s2\f1\fs20 \fi568 \qj 1.5. \'c2\'f1\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f3\'f7\'e5\'f2\'e5, \'e8\'ec\'e5\'f2\'fc \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8 \'f2\'e0\'e1\'eb\'e8\'f7\'ea\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e4\'e0\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'fb\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.6. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'ee\'e9 \'e8 \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'fc\'fe, \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.7. \'cf\'f0\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f2\'fc \'e8 \'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.8. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e8\'e7\'e2\'e5\'f9\'e0\'e5\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee \'eb\'fe\'e1\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'eb\'fe\'e4\'e5\'e9, \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e5\'ec \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'ee\'e1 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'ee\'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.9. \'cf\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ef\'f0\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.10. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.11. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e2 \'e2\'e8\'e4\'e5: \'e2\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0, \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'fa\'e5\'ec\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e9 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2\'e2\'ee\'e4\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'f1\'eb\'f3\'e6\'e1\'fb \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea, \'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'e9, \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'ec\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'fb\'ec \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'ec \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8 \'f2.\'ef., \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'e1\'fa\'e5\'ec \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d6\'e5\'eb\'e5\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'ff\'ec\'fb\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'e5\'f0\'e5\'e4 \'e4\'ee\'ef\'f3\'f1\'ea\'ee\'ec \'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e9\'f2\'e8 \'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'f3 \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ee\'ef\'fb\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0. {\par }\par}{\s2\f1\fs20 \fi568 \qj 1.12. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f2\'f0\'f3\'e4\'e0 \'e8 \'ee\'f2\'e4\'fb\'f5\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3, \'e2\'f5\'ee\'e4\'ff\'f9\'f3\'fe \'e2 \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ee\'ed \'ee\'e1\'f3\'f7\'e5\'ed \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'e8\'e5\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f3\'ec\'e5\'f2\'fc \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.13. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e7\'e0\'e2\'ee\'e4\'ee\'e2-\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'ee\'f1\'ed\'e0\'f1\'f2\'ea\'e8 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.14. \'ca\'f3\'f0\'e8\'f2\'fc \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'e8\'f9\'f3 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'e8 \'ec\'e5\'f1\'f2\'e0\'f5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.15. \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'e8\'eb\'e8 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'ff\'f5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3. \'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe. \'cf\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ea \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9. \'d0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 2. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \'cf\'c5\'d0\'c5\'c4 \'cd\'c0\'d7\'c0\'cb\'ce\'cc \'d0\'c0\'c1\'ce\'d2\'db \par}{\s2\f1\fs20 \fi568 \qj 2.1. \'cd\'e0\'e4\'e5\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'f3\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'f3 \'e8 \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'fc. \'d1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e7\'e0\'f1\'f2\'e5\'e3\'ed\'f3\'f2\'e0. \'cf\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'fb \'eb\'e8 \'ee\'ed\'e8 \'e8 \'e5\'f1\'f2\'fc \'eb\'e8 \'e1\'e8\'f0\'ea\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'ee\'ea\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.2. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'f1\'f2\'ed\'e8\'f6, \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.3. \'d3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.4. \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e4\'e2\'e8\'e3\'e0 \'e8 \'ee\'ef\'f0\'ee\'ea\'e8\'e4\'fb\'e2\'e0\'ed\'e8\'ff \'e8\'f5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5. \'cd\'e0 \'ed\'e8\'e6\'ed\'e8\'f5 \'ea\'ee\'ed\'f6\'e0\'f5 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'ea\'ee\'e2\'ea\'e8 \'f1 \'ee\'f1\'f2\'f0\'fb\'ec\'e8 \'ed\'e0\'ea\'ee\'ed\'e5\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'e7\'e5\'ec\'eb\'e5. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'ed\'e0 \'e3\'eb\'e0\'e4\'ea\'e8\'f5 \'ee\'ef\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ff\'f5 (\'ef\'e0\'f0\'ea\'e5\'f2, \'ec\'e5\'f2\'e0\'eb\'eb, \'ef\'eb\'e8\'f2\'ea\'e0, \'e1\'e5\'f2\'ee\'ed) \'ed\'e0 \'ed\'e8\'e6\'ed\'e8\'f5 \'ea\'ee\'ed\'f6\'e0\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ed\'e0\'e4\'e5\'f2\'fb \'e1\'e0\'f8\'ec\'e0\'ea\'e8 \'e8\'e7 \'f0\'e5\'e7\'e8\'ed\'fb \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'e7\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e5\'e5 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'ea\'ee\'ed\'f6\'e0, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e4\'e5\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e7\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.5. \'c2\'e5\'f0\'f5\'ed\'e8\'e5 \'ea\'ee\'ed\'f6\'fb \'eb\'e5\'f1\'f2\'ed\'e8\'f6, \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ea \'f2\'f0\'f3\'e1\'e0\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e0\'ec, \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ed\'e0\'e1\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'f0\'fe\'ea\'e0\'ec\'e8-\'e7\'e0\'f5\'e2\'e0\'f2\'e0\'ec\'e8, \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'ec\'e8 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'ee\'f2 \'ed\'e0\'ef\'ee\'f0\'e0 \'e2\'e5\'f2\'f0\'e0 \'e8\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f2\'ee\'eb\'f7\'ea\'ee\'e2.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d3 \'ef\'ee\'e4\'e2\'e5\'f1\'ed\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5 \'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e0\'f5, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'f7\'ed\'ee\'e5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e7\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.6. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8 \'ed\'e0 \'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'ee \'e8\'f5 \'ef\'ee\'e4\'fa\'e5\'ec\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.7. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5 \'e1\'ee\'eb\'e5\'e5 1,8 \'ec \'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'ff\'e5\'ec\'f3\'fe \'ea \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ea \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5 (\'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ea \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'eb\'e8\'ed\'e0 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f1\'f2\'ee\'ff \'ed\'e0 \'f1\'f2\'f3\'ef\'e5\'ed\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1 \'ec \'ee\'f2 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'ea\'ee\'ed\'f6\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.8. \'cf\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e1\'e5\'e7 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'eb\'ee\'f9\'e0\'e4\'ee\'ea \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ff\'f0\'f3\'f1\'e0\'ec\'e8 \'e7\'e4\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2, \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'f3\'ef\'ee\'f0\'e0 \'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e7\'e4\'e0\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.9. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e4\'e2\'f3\'f5 \'e2\'e5\'f0\'f5\'ed\'e8\'f5 \'f1\'f2\'f3\'ef\'e5\'ed\'e5\'ea \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'e5\'f0\'e8\'eb \'e8\'eb\'e8 \'f3\'ef\'ee\'f0\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e0\'f5 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ee\'e4\'ed\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'f2\'fc \'e8 \'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e3\'f0\'f3\'e7 \'ef\'ee \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5 \'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e0 \'ed\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ef\'ee\'e4 \'f3\'e3\'eb\'ee\'ec \'e1\'ee\'eb\'e5\'e5 75\'b0 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e8\'f5 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.10. \'cf\'f0\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff:{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff (\'e4\'e2\'e8\'e6\'f3\'f9\'e8\'ec\'e8\'f1\'ff) \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0\'ec\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'ec\'e0\'f8\'e8\'ed\'e0\'ec\'e8, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5\'f0\'e0\'ec\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e3\'e0\'e7\'ee\'f1\'e2\'e0\'f0\'ee\'f7\'ed\'fb\'f5, \'e3\'e0\'e7\'ee\'ef\'eb\'e0\'ec\'e5\'ed\'ed\'fb\'f5 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'e2\'e0\'f0\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8 \'ed\'e0\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2 \'e8 \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ed\'e0 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ef\'ed\'e5\'e2\'ec\'ee\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ed\'e0 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ea\'f3\'f1\'f2\'ee\'f0\'e5\'e7\'ee\'ec (\'ec\'ee\'f2\'ee\'ea\'ee\'f1\'ee\'e9);{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'f3\'ea\'f0\'e5\'ef\'eb\'b8\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5 \'e8 \'f5\'ee\'e4\'e8\'f2\'fc \'ef\'ee \'ed\'e8\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'eb\'e5\'e7\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5 \'f1 \'e3\'f0\'f3\'e7\'ee\'ec \'e8\'eb\'e8 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e2 \'f0\'f3\'ea\'e0\'f5, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e0 \'ed\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5 \'e8\'eb\'e8 \'ed\'e0 \'f1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e0\'f5, \'ee\'e1\'eb\'e8\'f2\'fb\'f5 \'f1\'ea\'ee\'eb\'fc\'e7\'ea\'e8\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'f0\'e0\'f9\'e8\'e2\'e0\'f2\'fc \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ef\'ee \'e4\'eb\'e8\'ed\'e5, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'f2\'ee\'ff\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'ee\'e4 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ef\'ee\'e4 \'f3\'e3\'eb\'ee\'ec \'e1\'ee\'eb\'e5\'e5 75\'b0 \'ea \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e4\'e2\'f3\'f5 \'e2\'e5\'f0\'f5\'ed\'e8\'f5 \'f1\'f2\'f3\'ef\'e5\'ed\'e5\'ea \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'e5\'f0\'e8\'eb \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e0\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ee\'e4\'ed\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'f3 \'e8\'eb\'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'f3; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'f1 \'e2\'fb\'f1\'ee\'f2\'fb; {\par }\par}{\s2\f1\fs20 \fi568 \qj - \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'ef\'f0\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea, \'e7\'e0\'ec\'e5\'ed\'e5 \'eb\'e0\'ec\'ef \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj - \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'ee\'f0\'ed\'fb\'e5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8\'e7 \'ff\'f9\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'f0\'f3\'f7\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb. \par}{\s2\f1\fs20 \fi568 \qj 2.11. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'ed\'e0 \'f1\'f2\'f3\'ef\'e5\'ed\'ff\'f5 \'ec\'e0\'f0\'f8\'e5\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f7\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea. \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'e2 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'ec\'e0\'f9\'e8\'e2\'e0\'ed\'e8\'ff. \par}{\s2\f1\fs20 \fi568 \qj 2.12. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e4\'e2\'f3\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e5\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e5\'f1\'f2\'e8 \'ed\'e0\'ea\'ee\'ed\'e5\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'ed\'e0\'e7\'e0\'e4, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'ff \'e2\'f1\'f2\'f0\'e5\'f7\'ed\'fb\'f5 \'ee\'e1 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ea\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ee\'e4\'ed\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ed\'e0\'ea\'eb\'ee\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ed\'e5\'f6 \'e5\'e5 \'e1\'fb\'eb \'ef\'f0\'e8\'ef\'ee\'e4\'ed\'ff\'f2 \'ed\'e0\'e4 \'e7\'e5\'ec\'eb\'e5\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 2 \'ec. \par}{\s2\f1\fs20 \fi568 \qj 2.13. \'cb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2 (\'e1\'e5\'e7 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \'e8 \'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'eb\'e5\'f1\'ee\'e2 \'e8 \'ef\'ee\'e4\'ec\'ee\'f1\'f2\'e5\'e9).{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cd\'e0 \'e2\'f1\'e5\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe. \'c8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e0) \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'fb\'f5 - 1 \'f0\'e0\'e7 \'e2 6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e1) \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 - 1 \'f0\'e0\'e7 \'e2 12 \'ec\'e5\'f1\'ff\'f6\'e5\'e2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.14. \'cb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'f3\'f5\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'f5 \'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.15. \'c4\'eb\'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ea\'f0\'fb\'f8\'e5 \'e7\'e4\'e0\'ed\'e8\'ff \'f1 \'f3\'ea\'eb\'ee\'ed\'ee\'ec \'e1\'ee\'eb\'e5\'e5 20\'b0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ea\'f0\'fb\'f8\'e5 \'f1 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e5\'ec, \'ed\'e5 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'ec \'ed\'e0 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ee\'f2 \'e2\'e5\'f1\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2 \'f2\'f0\'e0\'ef\'fb \'f8\'e8\'f0\'e8\'ed\'ee\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 0,3 \'ec \'f1 \'ef\'ee\'ef\'e5\'f0\'e5\'f7\'ed\'fb\'ec\'e8 \'ef\'eb\'e0\'ed\'ea\'e0\'ec\'e8 \'e4\'eb\'ff \'f3\'ef\'ee\'f0\'e0 \'ed\'ee\'e3. \'d2\'f0\'e0\'ef\'fb \'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'fe\'f2\'f1\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ed\'e0 \'ea\'f0\'fb\'f8\'e5 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0\'ef\'ee\'e2, \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'c8\'f5 \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'e0\'f0\'f2\'e5, \'cf\'cf\'d0 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5 \'e8\'eb\'e8 \'ed\'e0\'f0\'ff\'e4\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'e8\'f5 \'e8 \'f1\'ea\'e0\'f2\'ed\'fb\'f5 \'ea\'f0\'fb\'f8\'e0\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'f1 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.16. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ff\'f0\'f3\'f1\'e0\'ec\'e8 \'eb\'e5\'f1\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'e6\'e5\'f1\'f2\'ea\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'ec \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.17. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e0\'ef\'f2\'e5\'f7\'ea\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'f3\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'ef\'e5\'f0\'e5\'e2\'ff\'e7\'ee\'f7\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e4\'eb\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.18. \'ce\'e1\'ee \'e2\'f1\'e5\'f5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ea\'e0\'f5 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff. \par}{\s1\f1\cf2\b\fs20 {\par} \qc 3. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \'c2\'ce \'c2\'d0\'c5\'cc\'df \'d0\'c0\'c1\'ce\'d2\'db \par}{\s2\f1\fs20 \fi568 \qj 3.1. \'d0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'e5 \'e8 \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'e8 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.2. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'f1 \'e4\'e2\'f3\'f5 \'e2\'e5\'f0\'f5\'ed\'e8\'f5 \'f1\'f2\'f3\'ef\'e5\'ed\'e5\'ea \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e8\'eb\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.3. \'d0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f0\'f3\'f7\'ed\'fb\'ec \'ef\'e8\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8\'eb\'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.4. \'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e5\'e5 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'ea\'ee\'ed\'f6\'e0, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e4\'e5\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e7\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8. {\par }\par}{\s2\f1\fs20 \fi568 \qj 3.5. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5 \'e1\'ee\'eb\'e5\'e5 1,8 \'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'ff\'e5\'ec\'f3\'fe \'ea \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ea \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5 (\'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ea \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8). {\par }\par}{\s2\f1\fs20 \fi568 \qj 3.6. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ec\'e5\'f1\'f2\'e0\'f5 \'f1 \'ee\'e6\'e8\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'eb\'fe\'e4\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'f7\'f2\'ee\'e1\'fb \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'f3 \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'eb \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.7. \'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ef\'f0\'ee\'f2\'e8\'e2 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e2\'e5\'f0\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f5\'f0\'e0\'ed\'ff\'eb \'e1\'fb \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'f3 \'ee\'f2 \'f2\'ee\'eb\'f7\'ea\'ee\'e2. {\par }\par}{\s2\f1\fs20 \fi568 \qj 3.8. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'ed\'e0 \'ec\'e0\'f0\'f8\'e0\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f7\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e4\'ec\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.9. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e2 \'ec\'e5\'f1\'f2\'e0\'f5 \'f1 \'ee\'e6\'e8\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'eb\'e8 \'eb\'fe\'e4\'e5\'e9 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e5\'e5 \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'ee\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f2\'ee\'eb\'f7\'ea\'ee\'e2 (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ed\'e0 \'ea\'ee\'ed\'f6\'e0\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ed\'e0\'ea\'ee\'ed\'e5\'f7\'ed\'e8\'ea\'ee\'e2) \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ec\'e5\'f1\'f2\'ee \'e5\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e0\'f2\'fc \'e8\'eb\'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.10. \'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'f3 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e5\'e5 \'ed\'e0 \'e3\'eb\'e0\'e4\'ea\'ee\'ec \'ef\'ee\'eb\'f3, \'f3 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'f2\'ee\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e2 \'ea\'e0\'f1\'ea\'e5 \'e8 \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'f3 \'e2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.11. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ef\'f0\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'e7\'ee\'ed\'f2\'ee\'e2 \'ed\'e0 \'e4\'fb\'ec\'ee\'e2\'fb\'f5 \'e8 \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'f0\'f3\'e1\'e0\'f5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.12. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'f3 \'ea\'f0\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8, \'e1\'f0\'ee\'f1\'e0\'f2\'fc \'e5\'e3\'ee \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ed\'e0 \'ef\'ee\'eb \'e8\'eb\'e8 \'ed\'e0 \'e7\'e5\'ec\'eb\'fe. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f3\'ec\'ea\'e5 \'e8\'eb\'e8 \'ff\'f9\'e8\'ea\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.13. \'cf\'f0\'e8 \'ef\'ee\'e4\'fa\'e5\'ec\'e5 \'e8 \'f1\'ef\'f3\'f1\'ea\'e5 \'f1 \'e2\'fb\'f1\'ee\'f2\'fb \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f0\'f3\'ea\'e0\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e8 \'e4\'e5\'f2\'e0\'eb\'e8, \'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'f2\'fc \'e8 \'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ed\'e0 \'e2\'e5\'f0\'e5\'e2\'ea\'e5, \'f2\'f0\'ee\'f1\'e5 \'e8\'eb\'e8 \'e2 \'f1\'f3\'ec\'ea\'e0\'f5 \'f7\'e5\'f0\'e5\'e7 \'ef\'eb\'e5\'f7\'ee.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.14. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'ee\'e4\'e0\'f7\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'ec\'f3 \'ed\'e0\'e2\'e5\'f0\'f5\'f3. \'cf\'ee\'e4\'e0\'f7\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2\'e5\'f0\'e5\'e2\'ee\'ea, \'ea \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb. \'c2\'f2\'ee\'f0\'ee\'e9 \'ea\'ee\'ed\'e5\'f6 \'e2\'e5\'f0\'e5\'e2\'ea\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'f3\'ea\'e0\'f5 \'f3 \'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e2\'ed\'e8\'e7\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'ee\'f2 \'f0\'e0\'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.15. \'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'f7\'ed\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e2\'e5\'f0\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb, \'f2\'ee \'f3 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.16. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'f2\'e0\'eb\'e5\'e9, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb-\'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'f1 \'e2\'e5\'f0\'f5\'ed\'e8\'ec\'e8 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e0\'ec\'e8, \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'f1 \'f2\'f0\'e5\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'ef\'e5\'f0\'e8\'eb\'e0\'ec\'e8 \'e2\'fb\'f1\'ee\'f2\'ee\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1 \'ec. \'c2\'fb\'f1\'ee\'f2\'e0 \'e1\'ee\'f0\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'ee\'ea \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 0,15 \'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.17. \'ce\'ef\'e0\'f1\'ed\'fb\'e5 \'e4\'eb\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'eb\'fe\'e4\'e5\'e9 \'e7\'ee\'ed\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'fb \'e8 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e4\'ef\'e8\'f1\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.18. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f7\'e8\'f9\'e0\'f2\'fc \'ee\'f2 \'ec\'f3\'f1\'ee\'f0\'e0, \'e0 \'e2 \'e7\'e8\'ec\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff - \'ee\'f7\'e8\'f9\'e0\'f2\'fc \'ee\'f2 \'f1\'ed\'e5\'e3\'e0 \'e8 \'ed\'e0\'eb\'e5\'e4\'e8 \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc \'ef\'e5\'f1\'ea\'ee\'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.19. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'eb\'e5\'f1\'f2\'ed\'e8\'f6 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ee\'ea \'ef\'ee\'f1\'eb\'e5 \'ec\'ee\'ed\'f2\'e0\'e6\'e0 \'e1\'e5\'e7 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.20. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ed\'e0 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'fb\'f5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 \'ee\'ea\'ee\'eb\'ee \'e8 \'ed\'e0\'e4 \'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'ec\'e0\'f8\'e8\'ed\'e0\'ec\'e8, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5\'f0\'e0\'ec\'e8. \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'eb\'e5\'f1\'e0, \'ef\'ee\'e4\'ec\'ee\'f1\'f2\'e8 \'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'f1 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e0\'ec\'e8, \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'e5\'f0\'e8\'eb\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.21. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e2 \'ec\'e5\'f1\'f2\'e0\'f5 \'ef\'f0\'ee\'f5\'ee\'e4\'e0 \'eb\'fe\'e4\'e5\'e9 \'e4\'eb\'ff \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9. \'cb\'e5\'f1\'f2\'ed\'e8\'f6\'fb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e3\'eb\'e0\'e4\'ea\'e8\'f5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ff\'f5, \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'e1\'e8\'f2\'fb\'e5 \'f0\'e5\'e7\'e8\'ed\'ee\'e9, \'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ed\'e0 \'e7\'e5\'ec\'eb\'e5 - \'ee\'f1\'f2\'f0\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'ea\'ee\'ed\'e5\'f7\'ed\'e8\'ea\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.22. \'d0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.23. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.24. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e5\'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5 \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ef\'ee\'e4\'ec\'e0\'f9\'e8\'e2\'e0\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.25. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e5\'e3\'ee \'e7\'e0\'e3\'f0\'ee\'ec\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'f0\'ee\'f7\'e8\'ec\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.26. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'e8\'e5\'ec\'fb \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.27. \'c7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'e8\'f9\'f3 \'e8 \'ea\'f3\'f0\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.28. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\'f1\'ff {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=573114692&point=mark=000000000000000000000000000000000000000000000000007D20K3"\\o"\rquote \rquote \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5\rquote \rquote {\par }\'cf\'f0\'e8\'ea\'e0\'e7 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 16.11.2020 N 782\'ed{\par }\'d1\'f2\'e0\'f2\'f3\'f1: \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 01.01.2021"}}{\fldrslt\cf1\ul {
{\cf3 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 16.11.2020 N 782\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5"}
 }}}.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.29. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e4\'e2\'f3\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e5\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e5\'f1\'f2\'e8 \'ed\'e0\'ea\'ee\'ed\'e5\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'ed\'e0\'e7\'e0\'e4, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'ff \'e2\'f1\'f2\'f0\'e5\'f7\'ed\'fb\'f5 \'ee\'e1 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.30. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ea\'e5 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'ee\'e4\'ed\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ed\'e0\'ea\'eb\'ee\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ed\'e5\'f6 \'e5\'e5 \'e1\'fb\'eb \'ef\'f0\'e8\'ef\'ee\'e4\'ed\'ff\'f2 \'ed\'e0\'e4 \'e7\'e5\'ec\'eb\'e5\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 2 \'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.31. \'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.32. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff. \par}{\s1\f1\cf2\b\fs20 {\par} \qc 4. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \'c2 \'c0\'c2\'c0\'d0\'c8\'c9\'cd\'db\'d5 \'d1\'c8\'d2\'d3\'c0\'d6\'c8\'df\'d5 \par}{\s2\f1\fs20 \fi568 \qj 4.1. \'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'ee\'ec\'ea\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e5\'e9 \'e0\'e2\'e0\'f0\'e8\'e5\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5: \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e0\'f7\'f3 \'ea \'ed\'e5\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'e3\'e0\'e7\'e0, \'e2\'ee\'e4\'fb, \'f1\'fb\'f0\'fc\'ff, \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'f2.\'ef.; \'e4\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ec\'e5\'f0\'e0\'f5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe (\'eb\'e8\'f6\'f3, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'f3\'fe \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.2. \'c2 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5: \'ee\'ef\'ee\'e2\'e5\'f1\'f2\'e8\'f2\'fc \'ee\'e1 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5 \'eb\'fe\'e4\'e5\'e9, \'e4\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ee \'f1\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'eb\'e0\'ed\'ee\'ec \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'e0\'e2\'e0\'f0\'e8\'e9.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.3. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'e3\'ee\'f0\'e0\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'fe, \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ef\'ee\'e6\'e0\'f0\'ed\'f3\'fe \'ee\'f5\'f0\'e0\'ed\'f3, \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'f1\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ea \'f2\'f3\'f8\'e5\'ed\'e8\'fe \'ef\'ee\'e6\'e0\'f0\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.4. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'ec\'f3 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'eb\'ee\'ec\'e0\'f5 \'ea\'ee\'f1\'f2\'e5\'e9, \'f3\'f8\'e8\'e1\'e0\'f5, \'f0\'e0\'f1\'f2\'ff\'e6\'e5\'ed\'e8\'ff\'f5, \'ed\'e0\'e4\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'f3\'e3\'ee\'e9 \'ef\'ee\'e2\'ff\'e7\'ea\'e8 (\'f8\'e8\'ed\'fb), \'ef\'f0\'e8\'eb\'ee\'e6\'e8\'f2\'fc \'f5\'ee\'eb\'ee\'e4. \'cf\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ef\'e5\'f0\'e5\'eb\'ee\'ec\'e0\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'ee\'e2\'ff\'e7\'ea\'f3 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'f2\'e5\'ec - \'f8\'e8\'ed\'f3.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.5. \'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f0\'e0\'ed \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'ee\'e2\'ff\'e7\'ea\'f3, \'ef\'f0\'e8 \'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'e8 - \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'fc \'e6\'e3\'f3\'f2. {\par }\par}{\s2\f1\fs20 \fi568 \qj 4.6. \'cf\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'ec\'f3 \'ef\'f0\'e8 \'f2\'f0\'e0\'e2\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e8 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'ea\'e0\'e7\'e0\'ed\'e0 \'ef\'e5\'f0\'e2\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'e8, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e5\'e3\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff. {\par }\par}{\s2\f1\fs20 \fi568 \qj 4.7. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e5\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb, \'e5\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc. \'ce\'e1\'ee \'e2\'f1\'e5\'f5 \'e7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.8. \'cf\'f0\'e8 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'ec\'f3 \'ef\'e5\'f0\'e2\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'ea\'ee\'f0\'f3\'fe \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc, \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e4\'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'f3\'e3\'f0\'ee\'e7\'f3 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'e8 \'ed\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'e0\'e2\'e0\'f0\'e8\'e8.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 5. \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ce\'d5\'d0\'c0\'cd\'db \'d2\'d0\'d3\'c4\'c0 \'cf\'ce \'ce\'ca\'ce\'cd\'d7\'c0\'cd\'c8\'c8 \'d0\'c0\'c1\'ce\'d2\'db \par}{\s2\f1\fs20 \fi568 \qj 5.1. \'ce\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'ee\'f2 \'ec\'f3\'f1\'ee\'f0\'e0, \'e3\'f0\'ff\'e7\'e8 \'e8 \'f2.\'ef.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.2. \'d3\'e1\'f0\'e0\'f2\'fc \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'fb, \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e2 \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'e8\'f5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'ee.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.3. \'cf\'e5\'f0\'e5\'ee\'e4\'e5\'f2\'fc\'f1\'ff. \'d1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'f3, \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'fc, \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'f3\'e1\'f0\'e0\'f2\'fc \'e2 \'ee\'f2\'e2\'e5\'e4\'b8\'ed\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.4. \'cf\'f0\'e8\'ed\'ff\'f2\'fc \'e4\'f3\'f8, \'e2\'fb\'ec\'fb\'f2\'fc \'eb\'e8\'f6\'ee \'e8 \'f0\'f3\'ea\'e8 \'f2\'e5\'ef\'eb\'ee\'e9 \'e2\'ee\'e4\'ee\'e9 \'f1 \'ec\'fb\'eb\'ee\'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.5. \'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'f0\'e0\'e1\'ee\'f2 \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ff\'f5 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5, \'e7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb. \par}{\pard\s2\f1\fs20 \qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\par }\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\s2\f1\fs20 \qj \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb: \par}{\s2\f1\fs20 \qj \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff:{\par }__________________________________. \par}{\pard\s2\f1\fs20 \fi568 \qj (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \qj "___"________ ____ \'e3. \par}{\s2\f1\fs20 \qj \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee: \par}{\s2\f1\fs20 \qj \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2) \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0:{\par }__________________________________. \par}{\pard\s2\f1\fs20 \fi568 \qj (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \qj "___"________ ___ \'e3. \par}{\s2\f1\fs20 \qj \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:{\par }__________________________________. \par}{\pard\s2\f1\fs20 \fi568 \qj (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \qj {\par }"___"________ ____ \'e3. \'a0\'a0\'a0\'a0{\par }\par}{\ql {\field{\*\fldinst{ HYPERLINK "kodeks://link/d?nd=435714716"\\o"\'92\'92\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5\'92\'92{\par }\'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8{\par }\'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb{\par }\'c0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6"}}{\fldrslt\cf1\ul {\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'ed\'ea\'e0\'f5 (\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea: \'c8\'d1\'d1 "\'d2\'c5\'d5\'dd\'ca\'d1\'cf\'c5\'d0\'d2") }}}\par}{\footer\plain{\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql 
{\f0 \fs16 \'c8\'d1 \'ab\'d2\'e5\'f5\'fd\'ea\'f1\'ef\'e5\'f0\'f2: 6 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5\'bb \'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2}
\par}}}