{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s15  .CENTERTEXT;}
{\s7  .DJVU;}
{\s16  .EMPTY_LINE;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s8  .HORIZLINE;}
{\s9  .MIDDLEPICT;}
{\s14  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s10 \f2\fs20 .UNFORMATTEXT;}
{\s11 \f1\fs20 BODY;}
{\s12  HTML;}
{\s13  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff }}  {\header\plain {\pard\s5\fs16 \ql 
{\f0 \fs16 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff{\par }{\i \'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8\i0 }}
\par}{\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \chpgn\par}}{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0 \par}{\pard\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4005
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5820
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9795
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4005
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5820
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9795
\pard\intbl
{\intbl\s2\f1\fs18 \qc \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc "\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de" \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4005
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5820
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9795
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4005
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5820
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9795
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'a0\'a0\'a0\'a0\'a0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8{\par }\'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \par}{\pard\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4005
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5820
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9795
\pard\intbl
{\intbl\s2\f1\fs18 \ql {\par }\'a0\'a0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql __________ \'a0\'a0\'a0\'a0___________________{\par }\'a0\'a0(\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4005
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5820
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9795
\pard\intbl
{\intbl\s2\f1\fs18 \qc {\par }\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc {\par }\'c4\'e0\'f2\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \cell}
\row
\pard\par{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0 \par}{\pard\s1\f1\cf2\b\fs20 {\par} \qc \'a0\'a0\'a0\'a0\'a0{\par }\'a0\'a0\'a0\'a0\'a0{\par }\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \'c2\'c2\'ce\'c4\'cd\'ce\'c3\'ce \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d2\'c0\'c6\'c0 \'cf\'ce \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8 \'c4\'ce\'d0\'ce\'c6\'cd\'ce\'c3\'ce \'c4\'c2\'c8\'c6\'c5\'cd\'c8\'df \par}{\s2\f1\fs20 \fi568 \qj \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 30.12.2001 N 197-\'d4\'c7 "\'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ea\'ee\'e4\'e5\'ea\'f1 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8", \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 10.12.1995 N196-\'d4\'c7 "\'ce \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff", \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 06.02.2018 N 59\'ed.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2\'e2\'ee\'e4\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'ec\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'c2\'e2\'ee\'e4\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec (\'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'ec) \'f1\'eb\'f3\'e6\'e1\'fb \'c1\'c4.{\par }\par}{\s2\f1\fs20 \fi568 \qj \'c2\'e2\'ee\'e4\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ea \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea \'e2\'fb\'e5\'e7\'e4\'f3 \'ed\'e0 \'eb\'e8\'ed\'e8\'fe \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f3\'f2\'e5\'e2\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f0\'e5\'e9\'f1\'ee\'e2\'ee\'e3\'ee \'e8 \'ef\'ee\'f1\'eb\'e5\'f0\'e5\'e9\'f1\'ee\'e2\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ef\'e5\'f0\'e5\'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e9, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5, \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'f1\'e5\'e7\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f3\'ea\'f2\'e0\'e6\'e5\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e8 \'e4\'ee\'f0\'ee\'e6\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec \'e2 \'c4\'d2\'cf;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e0\'ed\'e0\'eb\'e8\'e7 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0{\par }\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \par}{\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc N \'ef./\'ef. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \'c2\'f0\'e5\'ec\'ff \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 1. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.1. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ce\'e1\'f9\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. \'d0\'e5\'e6\'e8\'ec \'f2\'f0\'f3\'e4\'e0 \'e8 \'ee\'f2\'e4\'fb\'f5\'e0 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8. \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0. \'cb\'fc\'e3\'ee\'f2\'fb \'e8 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8. \'cf\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10\'ec\'e8\'ed\'f3\'f2{\par }\cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.2 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'cf\'f1\'e8\'f5\'ee\'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'e1\'e5\'e7\'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 3.3. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 4. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ce\'f1\'ed\'ee\'e2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f3\'eb\'e8\'f6\'e0\'f5 \'e3\'ee\'f0\'ee\'e4\'e0. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 5. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'eb\'fe\'e4\'e5\'e9 \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 6. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e3\'f0\'f3\'e7\'ee\'e2. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 7. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ea\'f0\'f3\'ef\'ed\'ee\'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ed\'fb\'f5 \'e8 \'f2\'ff\'e6\'e5\'eb\'ee\'e2\'e5\'f1\'ed\'fb\'f5 \'e3\'f0\'f3\'e7\'ee\'e2. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 8. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'cc\'e5\'f0\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f8\'e5\'f5\'ee\'e4\'ee\'e2. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 9. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'c3\'e8\'e3\'e8\'e5\'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'c2\'f0\'e5\'e4\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 5 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 11. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'cc\'e5\'f0\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 12. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'e8\'f7\'e8\'ed \'e4\'ee\'f0\'ee\'e6\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e9. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 10 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc 13. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'cf\'c4\'c4. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 5 \'ec\'e8\'ed\'f3\'f2 \cell}
\row
\trowd\trql\trgaph90\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx705
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7650
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8850
\pard\intbl
{\intbl\s2\f1\fs18 \qc \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'c8\'d2\'ce\'c3\'ce \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc 2 \'f7\'e0\'f1\'e0 \cell}
\row
\pard\par{\s2\f1\fs20 \qj {\par }{\par }\'a0\'a0{\par }\'a0\'a0\'a0{\par }\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb: \par}{\s2\f1\fs20 \qj \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff:{\par }__________________________________. \par}{\pard\s2\f1\fs20 \fi568 \qj (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \qj "___"________ ____ \'e3. \par}{\s2\f1\fs20 \qj \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee: \par}{\s2\f1\fs20 \qj \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2) \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0: \'a0\'a0\'a0\'a0{\par }__________________________________. \'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \fi568 \qj (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \qj "___"________ ___ \'e3. \par}{\s2\f1\fs20 \qj \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: \'a0\'a0\'a0{\par }__________________________________. \'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \fi568 \qj (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff) (\'ef\'ee\'e4\'ef\'e8\'f1\'fc){\par }\par}{\s2\f1\fs20 \qj "___"________ ____ \'e3. \par}{\footer\plain{\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql 
{\f0 \fs16 \'c8\'d1 \'ab\'d2\'e5\'f5\'fd\'ea\'f1\'ef\'e5\'f0\'f2: 6 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5\'bb \'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2}
\par}}}