{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial, sans-serif;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue255;\red43\green66\blue121;\red0\green0\blue2;}
{\stylesheet
{\s4 \fs16 #COL_BOTTOM;}
{\s5 \fs16 #COL_TOP;}
{\s6 \fs16 #PRINT_SECTION;}
{\s15  .CENTERTEXT;}
{\s7  .DJVU;}
{\s2 \f1\fs20 .FORMATTEXT;}
{\s1 \f1\cf2\fs20 .HEADERTEXT;}
{\s8  .HORIZLINE;}
{\s9  .MIDDLEPICT;}
{\s14  .TOPLEVELTEXT;}
{\s3 \f0\fs16 .TradeMark;}
{\s10 \f2\fs20 .UNFORMATTEXT;}
{\s11 \f1\fs20 BODY;}
{\s12  HTML;}
{\s13  TABLE;}}
\paperw11907\peperh16840\margl1417\margr850\margt850\margb1134\sbknone\pgwsxn11907\pghsxn16840\marglsxn1417\margrsxn850\margtsxn850\margbsxn1134\headery280\footery280\plain \plain {\info{\title  \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'eb\'fe\'eb\'fc\'ea\'e8 }}  {\header\plain {\pard\s5\fs16 \ql 
{\f0 \fs16 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'eb\'fe\'eb\'fc\'ea\'e8{\par }{\i \'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8\i0 }}
\par}{\pard\s5\fs16 \brdrb\brdrs\brdrw10\brsp20\qr \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \chpgn\par}}{\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3990
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4815
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6120
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6330
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3990
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4815
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr "\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de" \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3990
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4815
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3990
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4815
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8{\par }\'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3990
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4815
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6120
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6330
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3990
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4815
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6120
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx6330
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb) \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3990
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4815
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1590
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx1785
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3990
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4815
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \qc \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'c4\'e0\'f2\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \cell}
\row
\pard\par{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0 \par}{\pard\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9390
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9390
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s1\f1\cf2\b\fs18 {\par} \qc {\par }{\par }{\par }{\par }{\par }\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff{\par }\'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'eb\'fe\'eb\'fc\'ea\'e8 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9390
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'a0\'a0\'a0\'a0\'a0________________________________________________________ \par}{\pard\intbl\s2\f1\fs18 \qc (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e2\'e8\'e4\'e0 \'f0\'e0\'e1\'ee\'f2) \par}{\pard\intbl\s2\f1\fs18 \ql \'a0\'a0\'a0\'a0\'a0 \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx885
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx7965
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx9390
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5){\par }{\par }{\par }{\par }{\par }{\par }{\par }{\par }{\par }\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\pard\par{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\pard\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3150
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5835
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3150
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx5835
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \qr \'e3. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8820
\pard\intbl
{\intbl\s2\f1\fs18 \qc 20__ \'e3\'ee\'e4 \cell}
\row
\pard\par{\s2\f1\fs20 \qc {\par }\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \fi568 \qj \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'eb\'fe\'eb\'fc\'ea\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 "\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'fb\'e5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff" \'ee\'f2 12 \'ed\'ee\'ff\'e1\'f0\'ff 2013 \'e3\'ee\'e4\'e0 N 533 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 12 \'e0\'ef\'f0\'e5\'eb\'ff 2016 \'e3\'ee\'e4\'e0), \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 28.03.2014 N 155\'ed "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5".{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 1. \'ce\'c1\'d9\'c8\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df \par}{\s2\f1\fs20 \fi568 \qj 1.1. \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ec\'e0\'f1\'f2\'e5\'f0\'f3 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'f1\'ec\'e5\'ed\'fb, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e8\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff).{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.2. \'d0\'e0\'e1\'ee\'f7\'e5\'ec\'f3 \'eb\'fe\'eb\'fc\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.3. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 "\'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'fb\'e5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff" \'ee\'f2 12 \'ed\'ee\'ff\'e1\'f0\'ff 2013 \'e3\'ee\'e4\'e0 N 533 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'eb\'fe\'eb\'fc\'ea\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'f1 \'ef\'ee\'e4\'fa\'b8\'ec\'ed\'e8\'ea\'e0.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.4. \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'e0 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e9\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e7\'ed\'e0\'ed\'e8\'e9 \'e2 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0, \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'ef\'f3\'f9\'e5\'ed \'ea \'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'e5 \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.5. \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'ed\'e0\'ed\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'eb\'fe\'eb\'fc\'ea\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8, \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 12 \'ec\'e5\'f1.;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0 \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8\'eb\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e7\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'ee\'e2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.6. \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed \'e8 \'e0\'f2\'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ed.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.7. \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'d2\'e8\'ef\'ee\'e2\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec\'f3 \'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'eb\'fe\'eb\'fc\'ea\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e5 (\'e2\'fb\'f8\'ea\'e5);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e7\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'f3\'fe \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e7\'ee\'ed\'fb \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'e8\'e5\'ec\'fb \'f2\'f0\'f3\'e4\'e0, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'ec\'e5\'f0\'fb \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'f2\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e6\'e0\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'f0\'fb \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ec\'e5\'f0\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'e2\'e1\'eb\'e8\'e7\'e8 \'eb\'e8\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 (\'cb\'dd\'cf);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec \'ef\'f0\'e8 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9, \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'eb\'fe\'eb\'fc\'ea\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 1.8. \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ec\'e5\'f2\'fc:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'f2\'ee\'e2, \'f1\'f2\'f0\'ee\'ef\'ee\'e2, \'e3\'f0\'f3\'e7\'ee\'e7\'e0\'f5\'e2\'e0\'f2\'ed\'fb\'f5 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9 \'e8 \'f2\'e0\'f0\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f0\'e5\'ec\'ee\'ed\'f2 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'ee\'e2 \'e8\'e7\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'f7\'ed\'fe;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ea\'eb\'e0\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'ee\'e2; {\par }\par}{\s2\f1\fs20 \fi568 \qj \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'ee\'e2, \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8 \'e4\'f0.;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0\'ec\'e8 \'e2\'e1\'eb\'e8\'e7\'e8 \'eb\'e8\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e7\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'f3\'fe \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 2. \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8 \par}{\s2\f1\fs20 \fi568 \qj 2.1. \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'ee\'e1\'ff\'e7\'e0\'ed:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e2\'fb\'f8\'ea\'e8, \'e8\'f5 \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'e8 \'f2\'ee\'f0\'ec\'ee\'e7\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'ec\'e0\'e7\'ea\'f3 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2; {\par }\par}{\s2\f1\fs20 \fi568 \qj \'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'eb\'fe\'eb\'fc\'ea\'e8 \'e8 \'e5\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff, \'f7\'e8\'f1\'f2\'ee\'f2\'f3 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2 \'e7\'ee\'ed\'e5 \'f0\'e0\'e1\'ee\'f2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.2. \'d3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'cb\'dd\'cf \'e8\'eb\'e8 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e1\'ee\'eb\'e5\'e5 30 \'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.3. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'f0\'ff\'e4-\'e4\'ee\'ef\'f3\'f1\'ea \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'f0\'e0\'ed\'e0 \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e1\'eb\'e8\'e6\'e5 30 \'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.4. \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'cf\'cd\'d0 \'e8 \'d2\'ca \'ef\'ee\'e4 \'f0\'ee\'f1\'ef\'e8\'f1\'fc \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.5. \'cf\'e5\'f0\'e5\'e4 \'e2\'f5\'ee\'e4\'ee\'ec \'e2 \'eb\'fe\'eb\'fc\'ea\'f3 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0 \'e2\'f1\'e5 \'ee\'ef\'ee\'f0\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f3\'ea\'eb\'ee\'ed \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 3\'b0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e2 \'e7\'ee\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'ed\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'fe\'e4\'e5\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'ee\'ea\'ee\'eb\'ee \'ea\'ee\'f2\'eb\'ee\'e2\'e0\'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'ea\'f0\'e0\'e9\'ed\'e8\'f5 \'ee\'ef\'ee\'f0 \'e4\'ee \'ee\'f2\'ea\'ee\'f1\'e0 \'ea\'ee\'f2\'eb\'ee\'e2\'e0\'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'f5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'e2 \'e7\'ee\'ed\'e5 \'cb\'dd\'cf \'eb\'fe\'eb\'fc\'ea\'e0 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'ea\'ee\'eb\'e5\'ed\'ee \'f1\'f2\'f0\'e5\'eb\'fb \'ef\'f0\'e8 \'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'ed\'e5 \'ea\'e0\'f1\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2 \'cb\'dd\'cf;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'ee\'ea\'ee\'eb\'ee \'e7\'e4\'e0\'ed\'e8\'ff, \'f8\'f2\'e0\'e1\'e5\'eb\'ff \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'e8 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 1 \'ec;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e8\'ec\'e5\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'e7\'e0\'ef\'e0\'f1 \'ef\'ee \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'f1\'f3\'ec\'ec\'ee\'e9 \'ec\'e0\'f1\'f1\'fb \'f1\'e0\'ec\'ee\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 (\'ea\'e0\'e1\'e8\'ed\'fb), \'ec\'e0\'f1\'f1\'fb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ef\'ee\'e4\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'eb\'fe\'eb\'fc\'ea\'e8 (\'ea\'e0\'e1\'e8\'ed\'fb) \'e8 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'e8 \'eb\'fe\'eb\'fc\'ea\'e8 (\'ea\'e0\'e1\'e8\'ed\'fb).{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.6. \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'ee\'e1\'ff\'e7\'e0\'ed \'ed\'e0\'e4\'e5\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb (\'ea\'e0\'f1\'ea\'e8, \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ff\'f1\'e0, \'ee\'f7\'ea\'e8) \'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e3\'f0\'f3\'e7\'fb.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.7. \'cf\'ee\'f1\'eb\'e5 \'e2\'f5\'ee\'e4\'e0 \'e2 \'eb\'fe\'eb\'fc\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e2\'f5\'ee\'e4 \'e2 \'ed\'e5\'e5, \'ef\'f0\'e8\'f1\'f2\'e5\'e3\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f1\'ea\'ee\'e1\'e5 \'e4\'eb\'ff \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'f0\'e0\'e1\'e8\'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'ff\'f1\'e0 \'e8 \'e4\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ec\'e0\'f8\'e8\'ed\'e8\'f1\'f2\'f3 \'ee \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ea \'ef\'ee\'e4\'fa\'e5\'ec\'f3.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.8. \'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'e7\'ee\'ed\'e0, \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'ee\'ec (\'e2\'fb\'f8\'ea\'ee\'e9), \'ed\'e5 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ec\'e5\'f1\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 (\'ec\'e0\'f8\'e8\'ed\'e8\'f1\'f2\'e0 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0), \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f3 (\'ec\'e0\'f8\'e8\'ed\'e8\'f1\'f2\'f3 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3\'f1\'ff \'e2 \'eb\'fe\'eb\'fc\'ea\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0, \'e2\'fb\'f8\'ea\'e8) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e4\'e8\'ee- \'e8\'eb\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.9. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'fe\'eb\'fc\'ea\'e8 (\'ea\'e0\'e1\'e8\'ed\'fb) \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0 \'f1 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff/\'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e4\'eb\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'ea \'ef\'f0\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'f1 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc\'fe.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.10. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'ee\'e1\'ff\'e7\'e0\'ed:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e8 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'e7 \'eb\'fe\'eb\'fc\'ea\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'f1\'e0\'e4\'ee\'f7\'ed\'fb\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 "\'cf\'ee\'f1\'e0\'e4\'ea\'e0"; \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'e2\'f5\'ee\'e4 \'e2 \'eb\'fe\'eb\'fc\'ea\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e5\'ed \'f1\'fa\'e5\'ec\'ed\'fb\'ec \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e7\'e0\'ef\'e8\'f0\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'e4\'e2\'e5\'f0\'fc\'fe (\'e7\'e0\'f9\'e5\'eb\'ea\'ee\'e9);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ed\'e5 \'f1\'e0\'e4\'e8\'f2\'fc\'f1\'ff \'e8 \'ed\'e5 \'e2\'f1\'f2\'e0\'e2\'e0\'f2\'fc \'ed\'e0 \'ef\'e5\'f0\'e8\'eb\'e0 \'eb\'fe\'eb\'fc\'ea\'e8, \'ed\'e5 \'ef\'e5\'f0\'e5\'e2\'e5\'f8\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e0 \'ef\'e5\'f0\'e8\'eb\'e0, \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e7\'e0 \'e2\'e5\'f0\'f5\'ed\'e8\'ec\'e8 \'e8 \'e1\'ee\'ea\'ee\'e2\'fb\'ec\'e8 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff\'ec\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ed\'e0 \'ef\'ee\'eb \'eb\'fe\'eb\'fc\'ea\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'e4\'eb\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'e7\'ee\'ed\'fb \'f0\'e0\'e1\'ee\'f2\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f2\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'ec\'e0\'f1\'f1\'e0 \'e3\'f0\'f3\'e7\'e0 \'e2 \'eb\'fe\'eb\'fc\'ea\'e5 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'eb\'e0 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'ec \'f1\'ef\'f3\'f1\'ea\'ee\'ec \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'f5 (\'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'fb\'f5) \'f1\'eb\'f3\'f7\'e0\'ff\'f5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 (\'ed\'e5 \'ec\'e5\'ed\'e5\'e5 0,5 \'ec) \'e8 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'ea \'ed\'e0 \'ea\'ee\'eb\'e5\'ed\'ee \'f1\'f2\'f0\'e5\'eb\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e4\'eb\'ff \'ef\'ee\'e4\'fa\'e5\'ec\'e0 \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'eb\'fe\'eb\'fc\'ea\'e8 (\'ea\'e0\'e1\'e8\'ed\'fb) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ef\'f0\'e5\'e4\'e5\'f0\'fb \'f1 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ed\'fb\'f5 \'e7\'e0\'ec\'ea\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'e8 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'f5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'f0\'f3\'e7\'e0, \'ea\'ee\'ed\'f6\'e5\'e2\'fb\'e5 \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e8, \'f1\'eb\'e5\'e4\'ff\'f9\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'eb\'fe\'eb\'fc\'ea\'e8 \'e2 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e8 \'e4\'f0.);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8 \'e3\'f0\'ee\'e7\'e5, \'e4\'ee\'e6\'e4\'e5, \'f2\'f3\'ec\'e0\'ed\'e5 \'e8 \'f1\'ed\'e5\'e3\'ee\'ef\'e0\'e4\'e5, \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'ff\'fe\'f9\'e8\'f5 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'ed\'e8\'e6\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'ec \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e8 (\'ec\'e5\'ed\'e5\'e5 20 \'eb\'ea);{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f8\'e8\'ed\'e8\'f1\'f2\'f3 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'f1 \'ef\'f3\'eb\'fc\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'eb\'fe\'eb\'fc\'ea\'e5;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'ed\'e0\'f0\'ff\'e4\'f3-\'e4\'ee\'ef\'f3\'f1\'ea\'f3 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e0 \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ec\'e5\'ed\'e5\'e5 30 \'ec \'ee\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'f2\'f0\'e5\'eb\'fb \'e4\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e0 \'cb\'dd\'cf \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'e5\'e5 42 \'c2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ed\'e5 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'e7 \'eb\'fe\'eb\'fc\'ea\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e5, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e3\'f0\'f3\'e7\'fb;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ed\'e5 \'ef\'e5\'f0\'e5\'e5\'e7\'e6\'e0\'f2\'fc \'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0 \'ef\'ee\'e4\'fa\'e5\'ec\'ed\'e8\'ea\'e5, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.11. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f7\'e5\'ec\'f3 \'eb\'fe\'eb\'fc\'ea\'e8:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ef\'f0\'e5\'e4\'e5\'f0\'ee\'e2 \'e8 \'f0\'e0\'ec \'f1 \'f0\'f3\'f7\'ed\'fb\'ec \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'ee\'ec \'e7\'e0\'ec\'ea\'ee\'e2;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'eb\'fc\'ea\'e8 (\'ea\'e0\'e1\'e8\'ed\'fb) \'ef\'f0\'e8 \'e2\'e5\'f2\'f0\'e5, \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 10 \'ec/\'f1, \'ef\'eb\'ee\'f5\'ee\'e9 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 (\'ef\'f0\'e8 \'f1\'e8\'eb\'fc\'ed\'ee\'ec \'e4\'ee\'e6\'e4\'e5, \'f1\'ed\'e5\'e3\'e5, \'f2\'f3\'ec\'e0\'ed\'e5), \'ee\'e1\'eb\'e5\'e4\'e5\'ed\'e5\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e4 \'f3\'e3\'f0\'ee\'e7\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'eb\'fe\'e4\'e5\'e9;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e2\'f1\'f2\'e0\'e2\'e0\'f2\'fc \'ed\'e0 \'ef\'ee\'f0\'f3\'f7\'ed\'e8 \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'eb\'fe\'eb\'fc\'ea\'e8 (\'ea\'e0\'e1\'e8\'ed\'fb) \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e8\'e7 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'f0\'e0\'e1\'ee\'f2\'f3;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'ea\'e8 \'e2 \'eb\'fe\'eb\'fc\'ea\'e5 (\'ea\'e0\'e1\'e8\'ed\'e5) \'e4\'eb\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'e7\'ee\'ed\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e2\'fb\'f1\'ee\'f2\'e5.{\par }\par}{\s2\f1\fs20 \fi568 \qj 2.12. \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'ee\'e1\'ff\'e7\'e0\'ed:{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'e4\'e0\'f2\'fc \'f1\'e8\'e3\'ed\'e0\'eb \'ed\'e0 \'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'eb\'fe\'eb\'fc\'ea\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'eb\'fe\'eb\'fc\'ea\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'ec\'e5\'f0\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e7\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'eb\'fe\'eb\'fc\'ea\'e8;{\par }\par}{\s2\f1\fs20 \fi568 \qj \'ef\'ee\'f1\'eb\'e5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'eb\'fe\'eb\'fc\'ea\'e8 \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 "\'cf\'ee\'f1\'e0\'e4\'ea\'e0" \'ee\'f2\'f1\'f2\'e5\'e3\'ed\'f3\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'ff\'f1 \'e8 \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'eb\'fe\'eb\'fc\'ea\'e8.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 3. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \par}{\s2\f1\fs20 \fi568 \qj \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0:{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.1. \'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.3. \'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.4. \'c2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.5. \'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ec\'e5\'f0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb, \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'e8 \'e8\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec.{\par }\par}{\s2\f1\fs20 \fi568 \qj 3.6. \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'ef\'f0\'ee\'f1\'f2\'f3\'ef\'ea\'e0 \'ea \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 4. \'cf\'d0\'c0\'c2\'c0 \par}{\s2\f1\fs20 \fi568 \qj \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'eb\'fe\'eb\'fc\'ea\'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.1. \'c4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'e5\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff, \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'f0\'f3\'e3\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.2. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'e5\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.3. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.4. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.5. \'c7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 4.6. \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8.{\par }\par}{\s1\f1\cf2\b\fs20 {\par} \qc 5. \'c7\'c0\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df \par}{\s2\f1\fs20 \fi568 \qj 5.1. \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'e8\'e5\'ec\'e5 (\'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5) \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff.{\par }\par}{\s2\f1\fs20 \fi568 \qj 5.2. \'d4\'e0\'ea\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'ee\'f1\'ef\'e8\'f1\'fc\'fe \'e2 \'eb\'e8\'f1\'f2\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'ec\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'ec\'f1\'ff \'f3 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff.{\par }\par}{\s2\f1\fs20 \qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\par}{\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx210
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx810
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2160
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2895
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb:{\par }\'a0\'a0\'a0\'a0\'a0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff: \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql . \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx210
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx810
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2160
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2325
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2895
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \qr " \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql " \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'e3. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:{\par }\'a0\'a0\'a0\'a0\'a0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2) \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0: \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql . \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx210
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx810
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2160
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2325
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2895
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \qr " \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql " \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'e3. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\pard\par{\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx210
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx810
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2160
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2325
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2895
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:{\par }\'a0\'a0\'a0\'a0\'a0 \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc (\'fe\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2) \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql . \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx210
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx810
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2160
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2325
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2895
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \qr " \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql " \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'e3. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\pard\par{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\pard\ql }\pard\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx210
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx810
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2160
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2355
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2925
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4875
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed: \cell}
\row
\trowd\trql\trgaph90\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql . \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3300
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx3465
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4845
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \qc (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\trowd\trql\trgaph90\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx210
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx600
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx810
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2160
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2355
\clbrdrb\brdrs\brdrw15\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx2925
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx4875
\clpadl114\clpadb114\clpadt28\clpadr28\clpadft3\clpadfl3\clpadfr3\clpadfb3\cellx8355
\pard\intbl
{\intbl\s2\f1\fs18 \qr " \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql " \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \'e3. \cell}
\pard\intbl
{\intbl\s2\f1\fs18 \ql \cell}
\row
\pard\par{\s2\f1\fs20 \ql \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\pard\s2\f1\fs20 \qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \par}{\footer\plain{\s4\fs16 \brdrt\brdrs\brdrw10\brsp20\ql 
{\f0 \fs16 \'c8\'d1 \'ab\'d2\'e5\'f5\'fd\'ea\'f1\'ef\'e5\'f0\'f2: 6 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5\'bb \'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2}
\par}}}